# accounts

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: placeholder.yml  test.yml
src/main/java/com/eazybytes/accounts/: AccountsApplication.java
src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
src/main/java/com/eazybytes/accounts/controller/: AccountController.java
src/main/java/com/eazybytes/accounts/dto/: AccountContactInfoDto.java  AccountDto.java  CustomerDto.java  ResponseDto.java
src/main/java/com/eazybytes/accounts/entity/: Account.java  BaseEntity.java  Customer.java
src/main/java/com/eazybytes/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/eazybytes/accounts/mapper/: AccountMapper.java  CustomerMapper.java
src/main/java/com/eazybytes/accounts/repository/: AccountRepository.java
src/main/java/com/eazybytes/accounts/service/: AccountServiceImpl.java  IAccountService.java
src/main/resources/: application.yaml
